# EvenStevens

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/evenstevens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pwr/szulc/evenstevens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evenstevens/: MainActivity.kt
app/src/main/java/com/example/evenstevens/data/dao/: ExpenseDao.kt  GroupDao.kt  SplitEntryDao.kt  UserDao.kt
app/src/main/java/com/example/evenstevens/data/database/: AppDatabase.kt  DatabaseProvider.kt  ExpenseEntity.kt  GroupEntity.kt  GroupUserCrossRef.kt  SplitEntryEntity.kt  UserEntity.kt
app/src/main/java/com/example/evenstevens/data/repository/: ExpenseRepository.kt  GroupRepository.kt  SplitEntryRepository.kt  UserRepository.kt
app/src/main/java/com/example/evenstevens/model/: Expense.kt  Group.kt  SplitEntry.kt  User.kt
app/src/main/java/pwr/szulc/evenstevens/: MainActivity.kt
app/src/main/java/pwr/szulc/evenstevens/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/pwr/szulc/evenstevens/data/dao/: ExpenseDao.kt  GroupDao.kt  GroupUserCrossRefDao.kt  SplitEntryDao.kt  UserDao.kt
app/src/main/java/pwr/szulc/evenstevens/data/entities/: ExpenseEntity.kt  GroupEntity.kt  GroupUserCrossRef.kt  SplitEntryEntity.kt  UserEntity.kt
app/src/main/java/pwr/szulc/evenstevens/data/repositories/: ExpenseRepository.kt  GroupRepository.kt  GroupUserCrossRefRepository.kt  SplitEntryRepository.kt  UserRepository.kt
app/src/main/java/pwr/szulc/evenstevens/data/viewmodels/: ExpenseViewModel.kt  GroupUserCrossRefViewModel.kt  GroupViewModel.kt  SplitEntryViewModel.kt  UserViewModel.kt
app/src/main/java/pwr/szulc/evenstevens/ui/common/: AppTopBar.kt
app/src/main/java/pwr/szulc/evenstevens/ui/theme/: Color.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evenstevens/: ExampleUnitTest.kt
app/src/test/java/pwr/szulc/evenstevens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
